{
  "name": "vigneshsubstudytrial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "email-existence": "^0.1.6",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "find": "^0.3.0",
    "glob": "^7.1.6",
    "hbs": "^4.1.1",
    "javascript-obfuscator": "^1.8.1",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "requirejs": "^2.3.6",
    "wait.for": "^0.6.6",
    "walk": "^2.3.14",
    "xlsexport": "^1.5.2"
  },
  "devDependencies": {
    "express-pg-session": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "passport-local": "^1.0.0"
  }
}