#main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #aaa;
}

/* Style the Image Used to Trigger the Modal */
.myImg {
    width: 70%;
    height: 28%;
    margin: 2.5vw;
    border: .5vw solid #aaa;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {
    box-shadow: 0 0 13px rgba(0, 0, 0, .8);
    border: .5vw solid white;
    transform: scale(1.2)
}

/* The Modal (background) */
.img-modal {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 90vw;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    font-size: 3vh;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.img-modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.x-close {
    position: absolute;
    top: 5vh;
    right: 5vh;
    color: #f1f1f1;
    font-size: 2.3rem;
    font-weight: bold;
    transition: 0.3s;
}

@keyframes spin {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg);
        color: greenyellow;
    }
}

.x-close:hover,
.x-close:focus {
    animation: 1s spin;
    text-decoration: none;
    cursor: pointer;
}



/* 100% Image Width on larger screens */
@media only screen and (min-width: 535px) {
    .myImg {
        width: 60%;
        height: 25%;
        margin: 20px;
    }
}

@media only screen and (min-width: 700px) {
    .myImg {
        width: 50%;
        height: 27%;
        /*     margin: 10px; */
    }

    .modal-content {
        width: 100%;
    }

}

@media only screen and (min-width: 900px) {
    #main {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .myImg {
        width: 50%;
        height: 35%;
        margin: 5px;
    }
}

@media only screen and (min-width: 1200px) {

    .myImg {
        width: 25%;
        height: 35%;
        margin: 5px;
    }
}