*,
*::before,
*::after {
  box-sizing: border-box;

}

body {

  padding: 0;
  margin: 0;
  display: flex;
  /* width: 100vw;
    height: 100vh; */
  justify-content: center;
  align-items: center;
  background-color: white;
}


.btn {
  border: 1px solid black;
  background-color: black;
  width: 200px;
  height: 50px;
  color: white;
}

.btn:hover {
  border-color: blue
}

.next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;



}

.prev-btn {

  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;

  margin-right: 65%;
  visibility: hidden;


}

.start-btn {
  background-color: grey;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 20px;


}

.slidecontainer {
  width: 100%;
  /* Width of the outside container */
}

/* The slider itself */
.slider {
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}


.sliderticks {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.sliderticks p {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 1px;
  background: #D3D3D3;
  height: 10px;
  line-height: 40px;
  margin: 0 0 20px 0;
}

.hide {
  display: none;
}

.instructions {
  text-align: center;
  font-size: 1.5rem;
  width: 80%;
  color: black;
  font-family: "Times New Roman", Times, serif;


  margin: 0 auto;
  left: 0;
  right: 0;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;

}

/* Chrome, Safari and Opera syntax */
:-webkit-full-screen {
  background-color: white;
}

/* Firefox syntax */
:-moz-full-screen {
  background-color: white;
}

/* IE/Edge syntax */
:-ms-fullscreen {
  background-color: white;
}

/* Standard syntax */
:fullscreen {
  background-color: white;
}

/* Style the button */
.button {
  padding: 20px;
  font-size: 20px;
}

.ssint {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0px;
  background-color: white;

}