===========================


image schema

================================

-- Table: public.images

-- DROP TABLE public.images;

CREATE TABLE IF NOT EXISTS public.images
(
    id integer NOT NULL DEFAULT nextval('images_id_seq'::regclass),
    filename character varying(255) COLLATE pg_catalog."default",
    rating integer,
    comment text COLLATE pg_catalog."default",
    imagename character varying(255) COLLATE pg_catalog."default",
    imagedescription character varying(255) COLLATE pg_catalog."default",
    type character varying(40) COLLATE pg_catalog."default",
    imageid character varying(40) COLLATE pg_catalog."default",
    CONSTRAINT images_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE public.images
    OWNER to postgres;


===========================
users table
==========================

-- Table: public.users

-- DROP TABLE public.users;

CREATE TABLE IF NOT EXISTS public.users
(
    name character varying COLLATE pg_catalog."default",
    email character varying COLLATE pg_catalog."default" NOT NULL,
    password character varying COLLATE pg_catalog."default",
    consent_form character varying COLLATE pg_catalog."default",
    image_list jsonb NOT NULL DEFAULT '{"TRAINING_IMAGE_LIST": [], "FIRST_SESSION_IMAGE_LIST": [], "SECOND_SESSION_IMAGE_LIST": []}'::jsonb,
    fscstamp timestamp(6) without time zone,
    CONSTRAINT users_pkey PRIMARY KEY (email)
)

TABLESPACE pg_default;

ALTER TABLE public.users
    OWNER to postgres;

==========================
session

=============================

-- Table: public.session

-- DROP TABLE public.session;

CREATE TABLE IF NOT EXISTS public.session
(
    sid character varying COLLATE pg_catalog."default" NOT NULL,
    sess json NOT NULL,
    expire timestamp(6) without time zone NOT NULL,
    CONSTRAINT session_pkey PRIMARY KEY (sid)
)

TABLESPACE pg_default;

ALTER TABLE public.session
    OWNER to postgres;
